File Name       |Original File Size|12-Bit LZW Compression/Ratio|Do Nothing Compression/Ratio|Reset Compression/Ratio|Monitored Compression/Ratio|Zip Compression/Ratio
all.tar         |  2,960 KB        |  1,360 KB / 2.18           |  1,751 KB / 1.69           |   1,151 KB / 2.57     |   1,778 KB / 1.66         |  958 KB / 3.09
assig2.doc      |  85 KB           |  73 KB / 1.16              |  40 KB / 2.125             |   40 KB / 2.125       |   40 KB / 2.125           |  23 KB / 2.125
bmps.tar        |  1,080 KB        |  904 KB / 1.19             |  80 KB / 13.5              |   80 KB / 13.5        |   80 KB / 13.5            |  64 KB / 16.875
code.txt        |  71 KB           |  31 KB / 2.29              |  24 KB / 2.67              |   24 KB / 2.67        |   24 KB / 2.67            |  16 KB / 4.44
code2.txt       |  57 KB           |  24 KB / 2.375             |  21 KB / 2.71              |   21 KB / 2.71        |   21 KB / 2.71            |  14 KB / 4.07
edit.exe        |  231 KB          |  245 KB / 0.94             |  153 KB / 1.51             |   149 KB / 1.55       |   153 KB / 1.51           |  126 KB / 1.83
frosty.jpg      |  124 KB          |  174 KB / 0.71             |  160 KB / 0.775            |   168 KB / 0.775      |   160 KB / 0.775          |  124 KB / 1.0
gone_fishing.bmp|  17 KB           |  10 KB / 1.7               |  9 KB / 1.89               |   9 KB / 1.89         |   9 KB / 1.89             |  9 KB / 1.89
large.txt       |  1,193 KB        |  591 KB / 2.02             |  491 KB / 2.43             |   516 KB / 2.31       |   491 KB / 2.43           |  491 KB / 2.43
Lego-big.gif    |  92 KB           |  126 KB / 0.73             |  120 KB / 0.77             |   120 KB / 0.77       |   120 KB / 0.77           |  91 KB / 1.01
medium.txt      |  25 KB           |  13 KB / 1.92              |  13 KB / 1.92              |   13 KB / 1.92        |   13 KB / 1.92            |  11 KB / 2.27
texts.tar       |  1,350 KB        |  989 KB / 1.37             |  584 KB / 2.31             |   577 KB / 2.34       |   584 KB / 2.31           |  531 KB / 2.54
wacky.bmp       |  901 KB          |  5 KB / 180.2              |  4 KB / 225.25             |   4 KB / 225.25       |   4 KB / 225.25           |  4 KB / 225.25
winnt256.bmp    |  154 KB          |  156 KB / 0.99             |  62 KB / 2.48              |   62 KB /2.48         |   62 KB / 2.48            |  50 KB / 3.08